{
    "name": "web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "echo": "envCli echo ${NEXT_PUBLIC_API_URL}${API_PING_PATH}",
        "init": "node init.js",
        "pretify": "npx prettier . --write",
        "dev": "npm run openapi && envCli wait-port ${NEXT_PUBLIC_API_URL}${API_PING_PATH} && concurrently --kill-others-on-fail -n next,routing -c green,magenta \"next dev\" \"npm run dr:build:watch\"",
        "build": "npm run dr:build && npm run openapi && envCli wait-port ${NEXT_PUBLIC_API_URL}${API_PING_PATH} && next build",
        "start": "envCli wait-port ${NEXT_PUBLIC_API_URL}${API_PING_PATH} && next start",
        "start:local": "envCli wait-port ${NEXT_PUBLIC_API_URL}${API_PING_PATH} && next start",
        "lint": "next lint",
        "test": "echo 'all app:web tests passed!'",
        "clean": "rimraf .next",
        "dr:build": "npx --yes declarative-routing build",
        "dr:build:watch": "npx --yes declarative-routing build --watch",
        "openapi": "npm run openapi:yaml && npm run openapi:html",
        "openapi:yaml": "tsx ./src/routes/openapi.ts",
        "openapi:html": "npx --yes @redocly/cli build-docs openapi-docs.yml"
    },
    "dependencies": {
        "@directus/sdk": "^16.1.0",
        "@repo/bin": "*",
        "@repo/ui": "*",
        "@tanstack/react-query": "^5.40.1",
        "@tanstack/react-query-devtools": "^5.40.1",
        "concurrently": "^8.2.2",
        "cookies-next": "^4.2.1",
        "declarative-routing": "^0.1.19",
        "lucide-react": "^0.292.0",
        "next": "^14.0.2",
        "next-auth": "^4.24.7",
        "nextjs-toploader": "^1.6.12",
        "ofetch": "^1.3.4",
        "qs": "^6.12.1",
        "query-string": "^9.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rimraf": "^6.0.1",
        "sass": "^1.69.5",
        "wait-port": "^1.1.0",
        "xior": "^0.5.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@asteasolutions/zod-to-openapi": "^7.1.1",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.8.0",
        "@next/eslint-plugin-next": "^14.0.2",
        "@repo/eslint-config": "*",
        "@repo/prettier-config": "*",
        "@repo/tailwind-config": "*",
        "@repo/tsconfig": "*",
        "@tanstack/eslint-plugin-query": "^5.43.1",
        "@types/node": "^20.9.0",
        "@types/qs": "^6.9.15",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "autoprefixer": "^10.4.16",
        "node-env-run": "^4.0.2",
        "postcss": "^8.4.31",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "yaml": "^2.4.5"
    }
}
