{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "echo": "envcli echo $:{NEXT_PUBLIC_API_URL}$:{API_PING_PATH}",
        "init": "node init.js",
        "pretify": "npx prettier . --write --no-error-on-unmatched-pattern",
        "dev": "bun --bun wait-api && concurrently --kill-others-on-fail -n next,routing -c green,magenta \"cross-env NODE_OPTIONS='--inspect' next dev -p 3003 --turbopack\" \"bun --bun dr:build:watch\"",
        "dev:docker": "concurrently --kill-others-on-fail -n next,routing -c green,magenta \"cross-env NODE_OPTIONS='--inspect' next dev -H 0.0.0.0 -p 3003 --turbopack\" \"bun --bun dr:build:watch\"",
        "dev:open": "bun --bun wait-api && concurrently --kill-others-on-fail -n next,routing -c green,magenta \"(envcli open $:{NEXT_PUBLIC_APP_URL} || envcli cmd.exe /c start $:{NEXT_PUBLIC_APP_URL}) && cross-env NODE_OPTIONS='--inspect' next dev -p 3003 --turbopack\" \"bun --bun dr:build:watch\"",
        "wait-api": "envcli echo $:{NEXT_PUBLIC_API_URL}$:{API_PING_PATH} && envcli wait-port $:{NEXT_PUBLIC_API_URL}$:{API_PING_PATH} || wait-port api:8055",
        "analyze": "cross-env ANALYZE=true bun --bun build",
        "build": "bun --bun generate && bun --bun wait-api && next build && next-sitemap",
        "build:docker": "bun --bun generate && next build && next-sitemap",
        "build:no:check": "bun --bun generate && bun --bun wait-api && cross-env NO_CHECK=true next build && next-sitemap",
        "generate": "bun --bun openapi",
        "start": "bun --bun wait-api && next start -p 3003",
        "start:docker": "next start -p 3000",
        "lint": "next lint",
        "test": "echo 'all app:web tests passed!'",
        "clean": "rimraf .next",
        "dr:build": "npx --yes declarative-routing build",
        "dr:build:watch": "npx --yes declarative-routing build --watch",
        "openapi": "bun --bun dr:build && bun --bun openapi:yaml && bun --bun openapi:html",
        "openapi:yaml": "bun run ./src/routes/openapi.ts",
        "openapi:html": "npx --yes @redocly/cli build-docs openapi-docs.yml"
    },
    "dependencies": {
        "@million/lint": "^1.0.14",
        "@n0safe/envcli": "^1.0.2",
        "@next/bundle-analyzer": "^15.3.5",
        "@repo/directus-sdk": "*",
        "@repo/ui": "*",
        "@tanstack/react-query": "^5.81.5",
        "@tanstack/react-query-devtools": "^5.81.5",
        "babel-plugin-react-compiler": "^19.1.0-rc.2",
        "circular-json": "^0.5.9",
        "concurrently": "^9.2.0",
        "cross-env": "^7.0.3",
        "declarative-routing": "^0.1.20",
        "lucide-react": "^0.525.0",
        "next": "15.3.5",
        "next-auth": "^5.0.0-beta.29",
        "next-sitemap": "^4.2.3",
        "nextjs-toploader": "^3.8.16",
        "query-string": "^9.2.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "zod": "^3.25.76",
        "zustand": "^5.0.6"
    },
    "devDependencies": {
        "@asteasolutions/zod-to-openapi": "^7.3.4",
        "@eslint/eslintrc": "^3",
        "@repo/eslint-config": "*",
        "@repo/prettier-config": "*",
        "@repo/tailwind-config": "*",
        "@repo/tsconfig": "*",
        "@tailwindcss/postcss": "^4",
        "@tanstack/eslint-plugin-query": "^5.81.2",
        "@types/node": "^20",
        "@types/nprogress": "^0.2.3",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.3.5",
        "prettier-plugin-tailwindcss": "^0.6.13",
        "rimraf": "^6.0.1",
        "tailwindcss": "^4",
        "typescript": "^5",
        "wait-port": "^1.1.0",
        "yaml": "^2.8.0"
    }
}
